# Assignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/myapp/kshetti/shaadiassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/myapp/kshetti/shaadiassignment/: MainApplication.kt  Utility.kt
app/src/main/java/myapp/kshetti/shaadiassignment/adapters/: UserCardAdapter.kt  UserProfileAdapter.kt
app/src/main/java/myapp/kshetti/shaadiassignment/api_module/: RestApi.kt  RestClient.kt
app/src/main/java/myapp/kshetti/shaadiassignment/custom_layouts/: CustomizedTabLayout.kt
app/src/main/java/myapp/kshetti/shaadiassignment/db_module/: DatabaseProvider.kt
app/src/main/java/myapp/kshetti/shaadiassignment/db_module/dao/: UserDao.kt
app/src/main/java/myapp/kshetti/shaadiassignment/db_module/database/: UserDataBase.kt
app/src/main/java/myapp/kshetti/shaadiassignment/db_module/entities/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  Results.kt  Street.kt  Timezone.kt  UserData.kt  UserEntity.kt
app/src/main/java/myapp/kshetti/shaadiassignment/repositories/: UserRepository.kt
app/src/main/java/myapp/kshetti/shaadiassignment/ui_controllers/: MainActivity.kt
app/src/main/java/myapp/kshetti/shaadiassignment/ui_controllers/fragments/: HorizontalListFragment.kt  VerticalListFragment.kt
app/src/main/java/myapp/kshetti/shaadiassignment/view_models/: ProfileViewModel.kt
app/src/main/res/anim/: backward_in.xml  backward_out.xml  forward_in.xml  forward_out.xml
app/src/main/res/drawable/: iv_corner.xml  tablayout_item_normal.xml  tablayout_item_pressed.xml
app/src/main/res/layout/: activity_main.xml  fragment_horizontal_list.xml  fragment_vertical_list.xml  selected_back.xml  tab_layout_item.xml  user_profile_card.xml  user_profile_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/myapp/kshetti/shaadiassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
