// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = "1.5.0"
        hilt_version = "2.37"
        retrofit_version = "2.9.0"
        activity_version = "1.2.3"
        fragment_version = "1.3.4"
        constraint_lay_version = "2.0.4"
        room_version = '2.3.0'
        lifecycle_version = "2.2.0"
        ktx_version = "2.3.1"
        coroutine_version = "1.4.2"
        glide_version = "4.11.0"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}