<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin_small">



    <androidx.core.widget.NestedScrollView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/parentScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/acceptIV"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:src="@drawable/accept"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/declineIV"
                app:layout_constraintTop_toBottomOf="@+id/profileCard"
                app:layout_constraintWidth_percent="0.5" />

            <ImageView
                android:id="@+id/declineIV"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:visibility="gone"
                android:src="@drawable/decline"
                app:layout_constraintStart_toEndOf="@+id/acceptIV"
                app:layout_constraintTop_toBottomOf="@+id/profileCard"
                app:layout_constraintWidth_percent="0.5" />

            <TextView
                android:id="@+id/emailV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone"
                android:text="@{user.email}"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@+id/declineIV" />


            <TextView
                android:id="@+id/acceptamceStatusTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="50sp"
                app:layout_constraintTop_toBottomOf="@id/emailV" />


            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profileCard"
                android:layout_width="match_parent"
                android:layout_height="@dimen/profile_image_size"
                android:layout_margin="@dimen/card_margin_horizontal"
                app:layout_constraintTop_toTopOf="parent"
                card_view:cardCornerRadius="@dimen/card_corner_radius">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/profileIV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/iv_corner"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:id="@+id/approvedIV"
                        android:layout_width="@dimen/small_image_dimen"
                        android:layout_height="@dimen/small_image_dimen"
                        android:layout_marginBottom="@dimen/minute_margin"
                        android:layout_marginStart="@dimen/margin_medium"
                        android:src="@drawable/approved"
                        card_view:layout_constraintBottom_toTopOf="@+id/secInfoTV"
                        card_view:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/secInfoTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/minute_margin"
                        android:layout_marginStart="@dimen/margin_medium"
                        android:text="@{user.dob.age+' '+ ` Yrs ` + user.gender}"
                        android:textColor="@color/white"
                        android:textSize="@dimen/small_text_size"
                        card_view:layout_constraintBottom_toTopOf="@+id/phoneTV"
                        card_view:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/phoneTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_medium"
                        android:layout_marginStart="@dimen/margin_medium"
                        android:text="@{user.phone}"
                        android:textColor="@color/white"
                        android:textSize="@dimen/small_text_size"
                        card_view:layout_constraintBottom_toBottomOf="parent"
                        card_view:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/nameTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/minute_margin"
                        android:layout_marginStart="@dimen/minute_margin"
                        android:text="@{user.name.first+' '+user.name.last}"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        card_view:layout_constraintBottom_toTopOf="@+id/secInfoTV"
                        card_view:layout_constraintStart_toEndOf="@+id/approvedIV" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/acceptFab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:backgroundTint="#E3F2FD"
                        card_view:layout_constraintEnd_toEndOf="parent"
                        card_view:layout_constraintBottom_toBottomOf="parent"
                        android:layout_margin="@dimen/margin_small"/>

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/declineFab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:backgroundTint="#FF8A80"
                        card_view:layout_constraintEnd_toStartOf="@id/acceptFab"
                        card_view:layout_constraintBottom_toBottomOf="parent"
                        android:layout_margin="@dimen/margin_small"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/card_margin_horizontal"
                android:layout_marginBottom="@dimen/margin_large"
                card_view:cardCornerRadius="@dimen/card_corner_radius"
                card_view:cardElevation="@dimen/cardview_elevation"
                card_view:cardUseCompatPadding="true"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/profileCard" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                    android:id="@+id/basicDetailTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{` About ` + user.name.first}"
                    android:textSize="@dimen/medium_text_size"
                    android:textStyle="bold"
                    android:layout_margin="@dimen/margin_medium"/>

                    <TextView
                        android:id="@+id/aboutTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_medium"
                        android:textSize="@dimen/small_text_size"/>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/extFloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="@dimen/margin_medium"
            android:backgroundTint="@color/purple_200"
            android:text="ACTIONS"
            android:textColor="@android:color/white"
            app:icon="@drawable/approved"
            app:iconTint="@android:color/white" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <data>

        <variable
            name="user"
            type="myapp.kshetti.trialapp.model.Results" />
    </data>

</layout>
