<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ui_background"
                >

                <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profileCard"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/profile_image_size"
                    android:layout_margin="@dimen/card_margin_horizontal"
                    app:layout_constraintTop_toTopOf="parent"
                    card_view:cardCornerRadius="@dimen/card_corner_radius">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/profileIV"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/iv_corner"
                            android:scaleType="fitXY" />

                        <ImageView
                            android:id="@+id/approvedIV"
                            android:layout_width="@dimen/small_image_dimen"
                            android:layout_height="@dimen/small_image_dimen"
                            android:layout_marginBottom="@dimen/minute_margin"
                            android:layout_marginStart="@dimen/margin_medium"
                            android:src="@drawable/approved"
                            card_view:layout_constraintBottom_toTopOf="@+id/secInfoTV"
                            card_view:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/secInfoTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/minute_margin"
                            android:layout_marginStart="@dimen/margin_medium"
                            android:text="@{user.dob.age+' '+ ` Yrs ` + user.gender}"
                            android:textColor="@color/teal_200"
                            android:textSize="@dimen/small_text_size"
                            card_view:layout_constraintBottom_toTopOf="@+id/phoneTV"
                            card_view:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/phoneTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_medium"
                            android:text="@{user.phone}"
                            android:textColor="@color/teal_200"
                            android:textSize="@dimen/small_text_size"
                            card_view:layout_constraintBottom_toTopOf="@id/acceptFab"
                            card_view:layout_constraintStart_toStartOf="parent" />

                        <TableRow
                            android:id="@+id/hr"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/devider_view_height"
                            android:background="@color/grey"
                            android:layout_marginTop="@dimen/margin_small"
                            card_view:layout_constraintTop_toBottomOf="@id/phoneTV"/>


                        <TextView
                            android:id="@+id/nameTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/minute_margin"
                            android:layout_marginStart="@dimen/minute_margin"
                            android:text="@{user.name.first+' '+user.name.last}"
                            android:textColor="@color/teal_200"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            card_view:layout_constraintBottom_toTopOf="@+id/secInfoTV"
                            card_view:layout_constraintStart_toEndOf="@+id/approvedIV" />

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/acceptFab"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:backgroundTint="@color/teal_200"
                            android:visibility="visible"
                            app:tint="@android:color/white"
                            card_view:layout_constraintEnd_toEndOf="parent"
                            card_view:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginEnd="@dimen/margin_medium"
                            android:layout_marginBottom="@dimen/margin_min"/>

                        <TextView
                            android:id="@+id/statusText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            card_view:layout_constraintEnd_toStartOf="@id/acceptFab"
                            android:text="@string/connect_now"
                            card_view:layout_constraintBottom_toBottomOf="parent"
                            android:textSize="@dimen/small_text_size"
                            android:textColor="@color/teal_200"
                            android:textStyle="bold"
                            android:layout_marginBottom="@dimen/margin_min"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

    <data>
        <variable
            name="user"
            type="myapp.kshetti.trialapp.model.Results" />
    </data>

</layout>
